############################################################################################################################################################
pipeline {
    agent any
 
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/jahnavikantu114/devops-project.git', branch: 'main'
            }
        }
 
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}

############################################################################################################################################################

pipeline {
    agent any

    tools {
        maven 'maven'
    }

    environment {
        TOMCAT_USER = 'deployer'
        TOMCAT_PASS = 'deployer'
        TOMCAT_HOST = '52.91.205.225'
        TOMCAT_PORT = '8080'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', url: 'https://github.com/jahnavikantu114/devops-project.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean package -Dmaven.test.failure.ignore=true'
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sh '''
                    curl -u $TOMCAT_USER:$TOMCAT_PASS \
                    --upload-file webapp/target/webapp.war \
                    "http://$TOMCAT_HOST:$TOMCAT_PORT/manager/text/deploy?path=/webapp&update=true"
                '''
            }
        }
    }

    post {
        success {
            junit '**/target/surefire-reports/TEST-*.xml'
            archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
        }
    }
}

#######################################################
pipeline {
    agent any

    tools {
        maven 'maven'
    }

    environment {
        TOMCAT_USER = 'deployer'
        TOMCAT_PASS = 'deployer'
        TOMCAT_HOST = '52.91.205.225'
        TOMCAT_PORT = '8080'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', url: 'https://github.com/jahnavikantu114/devops-project.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean package -Dmaven.test.failure.ignore=true'
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sh '''
                    curl -u $TOMCAT_USER:$TOMCAT_PASS \
                    --upload-file webapp/target/webapp.war \
                    "http://$TOMCAT_HOST:$TOMCAT_PORT/manager/text/deploy?path=/webapp&update=true"
                '''
            }
        }
        stage('Deploy to Docker Host') {
            steps {
                sshPublisher(publishers: [
                    sshPublisherDesc(
                        configName: 'docker', 
                        transfers: [
                            sshTransfer(
                                sourceFiles: '**/*',
                                removePrefix: '',
                                remoteDirectory: 'deploy',
                                execCommand: '''
                                    set -ex
                                    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 256927027886.dkr.ecr.us-east-1.amazonaws.com
                                    cd deploy
                                    docker build -t tomcat-webapp .
                                    docker tag tomcat-webapp:latest 256927027886.dkr.ecr.us-east-1.amazonaws.com/tomcat-webapp:latest
                                    docker push 256927027886.dkr.ecr.us-east-1.amazonaws.com/tomcat-webapp:latest
                                '''
                            )
                        ]
                    )
                ])
            }
        }
        stage('Deploy to EKS') {
    steps {
        sshPublisher(publishers: [
            sshPublisherDesc(
                configName: 'eks-node',
                transfers: [
                    sshTransfer(
                        sourceFiles: 'deployment.yaml,service.yaml',
                        remoteDirectory: '', // adjust as needed
                        removePrefix: '',
                        execCommand: '''
                            set -ex
                            aws eks update-kubeconfig --region us-east-1 --name my-cluster
                            kubectl delete -f deployment.yaml
                            kubectl apply -f deployment.yaml
                            kubectl apply -f service.yaml
                            kubectl rollout status deployment/regapp-deployment
                        '''
                    )
                ],
                usePromotionTimestamp: false,
                verbose: true
            )
        ])
    }
}
}

    post {
        success {
            junit '**/target/surefire-reports/TEST-*.xml'
            archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
        }
    }
}
