#######  NAT GATEWAY ##################
-> cat /etc/os-release
    -> df -h
      iam->s3-user->user group->permission policies->s3full
      select use-> security credentials->create access key
    ->  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" unzip awscliv2.zip
       sudo ./aws/install
    ->   whereis awcli
    ->   aws configure
    ->  ls -a
   ->  cd .aws/
   ->  ll
   ->  cat config
   ->  cat credentials
   ->  sudo yum install automake fuse fuse-devel gcc-c++ git libcurl-devel libxml2-devel make openssl-devel
   ->  git clone https://github.com/s3fs-fuse/s3fs-fuse.git
   ->  ll
   ->  cd s3fs-fuse/
   ->  ll
   ->  ./autogen.sh
   ->  ./configure --prefix=/usr --with-openssl
   ->  make
   ->  sudo make install
   ->  cd
   ->  which s3fs
   ->  touch /etc/passwd-s3fs
   ->  ll -d /etc/passwd-s3fs
   ->  chmod 640 /etc/passwd-s3fs
   ->  ll -d /etc/passwd-s3fs
   ->  vim /etc/passwd-s3fs
   ->  s3fs ohio-4455 /mnt -o passwd_file=/etc/passwd-s3fs
   ->  df -h
   ->  cd /mnt/
   ->  ll
   ->  touch pooja.txt{1..10}
   ->  ll
   ->  cd


####################    VPC PEERING ####################
n.virginia-> create vpc-> devops-vpc-> 10.0.0.0/16
internet gateway-> devops-agw
subnet ->public-subnet->1a->10.0.0.0/24
private-subnet-> 1b->10.0.1.0/24
launch ec2->1a->enable->http
ec2->1b-disable->http, icmvp
internet gateway->attach vpc
route table->public-rt-devops-vpc
edit route->igw->0.0.0.0/0
edit subnet association->public-subnet
duplicate-ohio vpc, instance
n.V->vpc peering-devops-to-prod->devops-vpc
ohio vpc id copy -create pearing
ohio->peering->accept request
n.V->route table-> public-rt-add 20.0.0.0/16
ohio route table -> 10.0.0.0/16

n.V -> ping 20.0.0.99
vim /etc/ssh/sshd_config -permit, password
systemctl start enable sshd
cat > training.txt
ll
scp training.txt root@20.0.0.99:/tmp
passwd root
cd /mnt
ll

ohio-> ping 10.0.0.18
vim /etc/ssh/sshd_config -permit, password
systemctl start enable sshd
passwd root
cd /tmp
ll
cat > data.txt
scp data.txt root@10.0.0.18:/mnt
